.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.counter__btn {
  box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
  background-color: var(--container-color);
  border: none;
  border-radius: 0.25rem;
}

.counter__btn--icon {
  font-size: 1.5rem;
  color: var(--title-color);
}

.counter__label,
.counter__count {
  font-size: var(--normal-font-size);
  color: #8ad8ff;
  font-weight: 700;
}

.counter__count {
  color: var(--title-color);
}

.counter__count.danger {
  color: #ff8aa1;
}

.disable {
  cursor: not-allowed;
}